{
  "name": "@ivxp/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "IVXP Protocol - Intelligence Value Exchange Protocol",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "use-sync-external-store": "^1.4.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "zod": "4"
      }
    }
  },
  "license": "MIT"
}
